;Jautājums:Atbilde1-Atbilde2-Atbilde3-Abilde4
;Kura parole ir visdrošākā:qwerty-12345-dajancik-lolol
;Kurš no šiem standarta QWERTY tastatūras taustiņiem NAV pāris:Ctrl-Shift-Alt-Tab
;Lerija Sangera un Džimija Velsa dibinātā publiskā daudzvalodu universālā interneta enciklopēdija saucas:Habrahabr-britu enciklopēdija-Wikipedia-Lielā enciklopēdiskā vārdnīca
;Kad dators tiek izslēgts, informācija tiek zaudēta:RAM-uz cietā diska-USB zibatmiņas diskā-kompaktdiskā
;Norādiet izvades ierīces:Kamera-Pele-Monitors-Skeneris
;Tiek uzskatīts par pirmo programmētāju cilvēces vēsturē:Ada Augusta Lavleisa-Blēzs Paskāls-Alans Tjūrings-Čārlzs Beidžs
;Kad parādījās "peles" manipulators, kādu laiku krievu valodā nosaukums tam tika lietots pēc slavenās krievu pasakas varoņa vārda:Kolobok-kaķis-Stūre-suns
;Kāds solis ir nepieciešams, lai palaistu datoru:Pressing CTRL+ALT+DEL-Using the mouse to select "Start"-Pressing the power button on-Double-clicking the Internet Explorer icon
;Kādi ir daži izplatīti datora lietojumi:Izmantojot internetu, lai meklētu-Burtu rakstīšana programmā Microsoft Word-E-pasts-Viss iepriekš minētais
;Kura no tām ir pirmā meklētājprogramma internetā?:Google-Archie-Altavista-WAIS
;Kura no tām ir pirmā tīmekļa pārlūkprogramma, kas tika izgudrota 1990. gadā?:Internet Explorer-Mosaic-Mozilla-Nexus
;Kura no šīm programmēšanas valodām tiek izmantota, lai izveidotu tādas programmas kā sīklietotnes?:COBOL-C Language-Java-BASIC
;Pirmais datorvīruss ir pazīstams kā...:Rabbit-Creeper Virus-Elk Cloner-SCA Virus
;Kura programmēšanas valoda tiek izmantota tikai mākslīgajam intelektam?:C-Java-J2EE-Prolog
;Ugunsmūris datorā tiek izmantots...:Drošība-datu pārraide-autentifikācija-uzraudzība
;Divslāņu Blu-ray disks var uzglabāt datus līdz pat...:20GB-35GB-12GB-50GB
;Kura no šīm nav operētājsistēma?:DOS-Mac-C-Linux
;Kura no šīm nav datu bāzes pārvaldības programmatūra?:MYSQL-Oracle-Sybase-COBOL
;Slāņu skaits osI (Open Systems Interconnection) modelī:9-3-7-11
;1024 biti ir vienāds ar baitu skaitu...:1 baits-128 baits-32 baits-64 baits
